# Unify-Dream

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eservecloud/unifydream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eservecloud/unifydream/ui/: BaseActivity.kt  ForgetPasswordActivity.kt  LeadDetailsActivity.kt  LeadsProfileActivity.kt  LogActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: add_aqua.xml  baseline_notifications.xml  button_bg.xml  card_bg_blue.xml  card_lower_border.xml  card_upper_border.xml  close.xml  close_grey.xml  cold.xml  dot_red.xml  file_upload.xml  fire.xml  in_progress.xml  outline_search.xml  person_grey.xml  searchview_bg.xml  sort_filter_bg.xml  text_bg.xml  text_bg_aqua.xml  text_bg_green.xml  text_bg_red.xml
app/src/main/res/layout/: activity_base.xml  activity_custom_login.xml  activity_forget_password.xml  activity_lead_details.xml  activity_leads_profile.xml  activity_log.xml  activity_login.xml  activity_signup.xml  menu_profile_image.xml  recycler_item_lead_details.xml  recycler_item_leads_profile.xml
app/src/main/res/menu/: toolbar_lead_details_menu.xml  toolbar_leads_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eservecloud/unifydream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
